,gij '51‘2N' F ΒΞ Β “

Βῖπ [ΒεάεῆωΪ '¹¹51 Bonae-Spei( Franciscus· >1 “287

Blmr [joanam] -ι Υ8,ι Βφη-εοῐαηῑ (Joanncs.)¹ 586

&law ἶ Gngfflieelmfsjssasisoniuq Ἓξ ;.Bqnfrfrius (ffigggsss 53}

812ncaertslssl¹e¹5¹2a1⁸1der1 ·’ “ 5424 ‘3⁰9em {Matthiaiw¹ Βῃρ

ᾞῙαηςψαΙάἰω []μίὶυς,] , 783 Bonetus (Laurentius) 805

masaeus [lacobus] ·' ζ - ἔοι Bonjcollius‚Drabbc ( joannes) . 639

Blaserc[ udovicus] 26 Bomeres (Carolus) 150
Blaviflos [ Lu'dovicus ]· 827 de Bononia ( Joannes) 586
&Bleeswyckfflheodorus 1· rm ‘ie-Bm Guilielmus) 393
de Blendecq Carolus] . 149 5 Ι jacobus) · 502
Βίίἂ [Αάῐίαρῖιε] ’ ιο Bontem ¹s (Augustinus) m
‘mitterswycffl Guilielmusf 392 Bonvoi m ( Petrus) 956 ,
''Blochius [Cornelius ]· w4 Boort (Henricus) 434
ΒΙοεΙιονΒεη[(ἶίεῑκτηιιέ]Ι 366 Ι Anselmus) ΒΥ
ile'Blois( Joandes] ' · ’ 582 ὠ Βοοι (ὶοῐέῐάυε) 345
Blommenvena [Petrus] 955 Bor ( Petrus· ) 95¹6
[Blofius[ Ludovieus] . 827 Borckens (Martinus) 855
Blotius[ Hpgo] 491 Borculoo( Hermannus) 473
³2¹³⁶1¹b⁰rss³¹³³ff §33:255ss 22} ἓοὲἶὶξῃὶἓΒέἔῖὲἱέ) ῗέἔ

’ ΒΒΒ { {emzfsffl 1· ΥΒ m< 5333&ssss ΥΒ

’ Beckenbergiusspettus Οοιὴεἱίιιὼόέ Bott ( Petrus.) · ⁵ 9537
·Bo·daeus.[.joannes]· 583 Boffchacrts (willebrordus) 1165·
Bo'decher'us [ Janhs ]ἶ . · Μή [Guiuelmulsy3931

· ‚BodenU'oanneth 2 ,Ι ΥΒ4 wdm Barcha< J.oannes)· ΥΒ6
Boechovenffintomus] .· .- χο ·. ¹. ., Lambertus) 757
ssBoecop [Amoldus] · . 94 [Theodcrjcushnfi
Boestiusss'hilippus] ' lm a·,Bosc0.(Joannes) ’- 586
·130etzelaer[Rutgerus]: ’ ιοθΒ Bosquier(·1’hilipp.us)· Ι ¹0²3-
Boexelaer[ Petrus] . 956 Bosquilfllon (¹ J⁰²¹¹”.⁰⁸) {87
&Boeye [Andreas] ' 50 Bossermus(Matth1as) , ¹79
floardus2Jacobus], ⁵ Υοιε ssnss'u {Adamas} ,   . ·4÷.
ἀί· >oisUilngerertus 1, · . Ι 262 Ι ·, Θοίψίηω) . 37,
du-Bois [Joanncs J⁴534.W‘W‘· sylv. ·130stius.(Arn01dus) · 94..

· ‘Boisot[Carolus'] 1249 Bouchault (franciscus), 288
Boiffchot [Carolus]- ¹3⁹ Boucher (joannes) · 587-
Bouandus [goannes] Ι
Bolognino Gunielmus] ¹393 Bouchyfflhilippus). 1025
&Bolswaest [ Petrus 6 Petrus ) 957

54 B'ouchier( Rolandus) 1083

anomaliatJoannes Β {gs IeBoucq ἓ Jacobus). 50}

Bomberghe[ Daniel] 225 Ι Simon) ¹09
Bommehusfflenricus) 434 Βουεῳκυζ(Ιοειηηεε)Ι 588-
· Guilielmus)¹ 400 Boudewyns (Michaelz) 890
Bbwt {Ni'colaus >⁵ 900 B'oudins (ioannes) 5⁸⁸·
- -Olivkriusl 933.. noudot( uulua->J 23»

 

