' scMP'JORUM ιιι

⁵³ (Jeo‘r'v ms 35 Chfistinaeus ΡιιιΙιιιΙΨ» 946

’8466111116 Μιιιξιιι) 671 0111611ιί111( oannes] - 616
Petrus) 1. Ι963 christophofissoannes) 2 61)· -

ξι Castello) 6111411611) ’· 47 Chrysochaeus(Q1intinus] 105oe

6116111111) 383 Cie'rmans [ Ioannes) 616

ξι castellione joannes) 607 Ciss'aeus, Ulpius) ,1111

· Philip us) ¹03 ducigne( Martinus) 851?-

Ειιιιιεοιιι( PssncmtiusJ 93C Claes [Cornelius] ’ J ,

Castricius (HenricusJ 438 Clarius( Ioannes) ·

- castrius ( Iacobus) 506 Clasenius ( Petrus) ,ξ

ζ· jacobus) ⁵ 506 Claubergius [ loannes) , ’

· Ioannes J Clavius ( servatius) '

JCaCro IodocusJ , Clemrdus(Nicolat1s) Α ξ

LudovicusJ (Hermes) · · ι

’ . ΙΜιιιΙιπιιι) HubertusJ 486

Cat-hius ( Arnoldus J Iacobus) 509 bio

Ι61111111(ιΙιιιΙιιιι) ” Ν 1colaus)

5 Iacobus) · 07 · ’ [Petrus] 961

Can, 1ΜιιιΙιΙιι)) ξ, 671 Cle'ynen(ChristianusJ , - 169

Cauchius Ι ξσῃῐὲῗςυξὶ ⁴ ἰ 661 ,0166ῑο12113 JJJiJJCthJuCJ 766
- CaverelffhilippusJ 1026 Clobardus [PetrusJ 961

Βιιιιιῐιιιιε ( BartholomaeusJ 125 Cloppcnburgh ( Ιοιιιιιξι) 611-

Οιιιιίιι ( Simon) ι 1098 Clufius(CarolusJ · 1111

Cautius( Antonius) 71 cintius( Rodolphus) 1081

sceaf-usn arm ξ ξ(ξῖξιξιιξιιίξιιιιεξ) 169 ἓξιιξιξξιξιιξε[ξξ1ξιξιιιξιιξι) · 616

er s oa s

Εειιιιιιιιι ( Iacobus) ’ Cobbart( Petrus)

Jchaffiffie( Philippus) 1026 Cocceius( loannes) x μ
Cha caville (JoannesJ ⁶08 Cochelet( Anastafius)
ΙιΟξιιριιιιΙιι( ’JoannesJ , 606 Οοάιιι(611ΙΙΙξΙιιιιιε), f gy ᾗ
θιιιιΙιιζΙοιιιιιξι) · 610 deCodt(lac'obus) '<
Cheyneus( Iacobus) 509 Coebe1·ger(Wencess·ausJ 1161
ἒι-ι--ιιιιιῑι ιι 1111111161) 11
, lJoannesJ ¹ 616 Coeus (Ioannes) 616

1οιιιιιι11ιιοιιιιι) 610 [Ρειιιιι rus) ··
ChJfflet {JuliusJ 781 de CoesfcldiaJ HenricusJ
f· '. Paulus Ειιιιίιιιιιάιιε)9 491 Coenen( Ioannes) =
· ’ Philip-pus) - 1027 Cogmannus( Henricus) ·.
· “ Laurentius) 80⁶ cognatus, vide Consta ”
Chilius( drianus) Coignet ( ’MichaelJ -
chimerrhaeus(1³au1usJcoispelie'r(G0defridusJ
‘⁴ Erasmus) ¹ coher ( Justinus J

'Chockier glomum) 613 colim Gabriel) · , · *¹7·
“ ” Ioannes Ὲιιᾶξιὶιιιι)64ο Perust )

 

