scfimffidssbmf„35

&fue-ht [Fssaneiscus 1 j ζ ’τνύο ²·,Liggh[Lud0vi,c1isnerirmdu21 ⁸2⁵ ’
&gebart[Petssu3‚]· ,χ 987 amanio s 'Egidiusl . 3! ’
Lxens( Comehm] · ¹ , ³2 „2132 ψ. [joannes] 6795&
&rLigneUulia'nusl j 781 Louchier [jacobus] 523
00 [0000] ‚333³ {tzssxfifffzssmfflfmff 00

''Liuers [ Joannes] 1 ,· ⁶77 Loyckx [ Pet'rus] 2 987
x* ¹de„Li11'da[ Lucas ] n «ν 823. Loycns [ Hubertus] 488
„David]2 239 Lubbaeus [Richardus] · ¹1065
jaindanus {Guilielmuu 410 Lubbertus [ Sibrandus] 109?
¹ .’ -Ludovicus=] “ 833 ‚Lucas [Franciscus] f · 299

· &atomus 1, ,67 Lucius [Petrus] 982
J

Μδαιίῃὰω οαῃηεξΑηῑὸηὶἀα]ἔόὲ ἶῂωἱᾳεευε [ICornelius] ·:- 21?
2 3223& ’· 7Ξο ΨΜ ἷοὲἰῗῶῗῃῖῗῗῗω] ⁶130
‘Lffndhout [Henricus ]⁴ “ ,4)’6 Lupus {Guilie'lmus} · 412 .
,ζῑιηευε-ιὶ Thomas] Ι 1139 . ᾖ Petrus] ,, 988
{Q3Linseh0ten [ Jognnes Hugo] y *665 &Luxembu 0 [BernardusJ ¹
i21.11p⁴.peloo[Zachanas] . 1·168 ¹Luydius [ ἶΑῐῃοΙάυε] ·
&ssus {ffifflusl ⁴ ’ἶ {334 1 Luytens [ Hexlassiacntffl] . '
'gssjstriusfflerassrduss Ι Ι v0354112'Lycklama[Marcus] '
fnithmodefridus] Ι - 373 v, · lacobus] , ,. ⁴ ’
'jgifisshocomuspoach'imus14 557 Lydius loannfzs ] τ
;,-Ι,ιεῐιοάοῐηυε Walncus] {161 Α ·=. Marunus]
ωἰῃῑευδ [joannes] ' ΙΙ...1678 AEymborgh [ Albssssus]
LobcownzLJoannes CammutlJ 601 , „ Aloyfius]
jLobelius [ Ma't'thins] . . ,876 vq'nLyere Emmaus] .,
...Lobetiu1s[Jaczobus] -· ³ x522 {s · · . , 1·=.
sssschriusffiF'escteolus') < 276 ,⁸ M t, a .
‘jtoeffiusfflm‘othcusl Δὲ ἦῑο ἐς. Ααῐεῖᾩειῑρὶυε]ΙΙ Α ¹57.
Jfioemefius [Hermannus] 476 ’. 7,Μαεξιτιιιή1000000] 682
, [joannes] Ι· 678 Machar11[ssarth010m;us], 128
21505n· [ Henricus ]· ” ·“ ’ 456 ,Mffcherentsinizff-(l Ioansges 740
''Loer1us[ TheodencusJ' 1116 Macropefhusffijeorg1us2 · 339
²‘L'ogenhagkn [jacobus] Ι 523 Mnestertlus[ lqcobus ], .
''1',‚'ol<emans··[Petrus]¹ Ι . ‚987 {Mag1ster [ G91lielmus] . , j
⁴Lj0mmius[1'0dqcus] ι 769 M nus θρωπε] ’Δ
ὐιοῃΒῖΙὸῗηῦθἪ 2 Ἰ ⁶⁶9 Μῗξ s 181ψοῖ] · ’ 6
2⁶„g01issffv‘cffifftopm1 00 W &3³31 ,,
1ζὸοἡ [Οοῐὲιὲὶγυξῗῴη γ’ ¹ 23 Mafgretmggffisr11. Ι ·¹ Ι ,, , ³5
Ἰ,135000 [Jo'znnesCh'fisto horus} ⁶2¹4 Ι ’ξοΐὲοῐοιηῃεῃ . ·. ,· 3, ’ 634
” «ἐλυρεείῑῠε ffiffis³ “25ss ffissilssss1ss‘{¹ffi¹ss⁵v]0hsjfl²§Z ’
ww& [Βειῐ,(110ῐοῖιὶἔίἰῖΊᾹ·Ι 1ζὸ ‘Malaperzffiaffllzs'f' θ; *151

v
ι

 

