· Axonius ἱ Joachimus] 554Bar1e251AnatoliusJ4 >

²NJ⁴..1·⁴»·.,·,····,.,· ι·- “ ·· · ·’ ·. ”“ι ··-”“““-·,ι.ἱ
21- N D· „E x ,
. ..ι

w {lissam} s.. 434 {Andfflsslisfflssc τῆξ
[ mmm] .· · 259 Bacherius J⁰³¹¹⁰⁶⁸ Augustmmmr
m‘fmifflex 3³³ {2¹ ³ 1³12ss siff& 8ῗῖ
1Ἀῐε1)ρεῃ·[]’8ῑςρ ξω] ³³, '11065‘Backssdcqbun - ψ 350?
abArcksTheodorusJ' ,· ² mx. deBacquereissenediRusl· *132
de Ardres [Lambertus . 795 Badius [Jodocus] 361

Asembesghe [Carolud . f49 van Baerle [Joannes]¹ · 5⁶⁷
de Arena[ Hem-icus] h Ι434, ,Bstersdorp[·cofflelius1 19³
Arias-Montanus [ Benedistus] 130 BaesfiUS [ Hesssicus ·] 434
Arminius Jacobus] . 499 ¹B²eft [ Al’ssoldffi] ' 93
Agsdekin Richardus] · “1036- ΒΜ [Joachimus] ’ 5551·
Artopaeus {Franciscuss 3¹5 ἆ* Baffloeuiff AEgidiffi] 24'

'Arumaeus Dominicus) 246 '⁴ Jacobus J· ¹ 500
‘ab Arundine fl joannes] 5⁶5 Baius {Michacl] 888
ubAffcha [Jodocus] 7⁶¹ . Petrus] · 953 ,
Ass'elflonck [Joannes] 5⁶⁶ Balbianm {Cornelius} ’ ι 94
Affel1ers[ Joaqnes ]. - 566 Justus.] 783
Affignies [Ioannes] 5⁶⁶ 7ΒειῙεΜ Everardus ]· ι 269
³-ssff0nv111effizQssffl31 ³3¹ Q ἱ Ρῗξςῑῖῑςὶη Q
³Astr0yss3artholomae³fsl ἳιξ Ba³d³³³³³³³⁵'{ PaffchafiusT ³ 938·
Attebas [Jacobus] · Ἴ· 499 van Balen[Matthaeus] ,86
Audejans [HubertusJ‘ 485 Balinghem [Antonius] 69-
,Β’ὸ’8.Λιιάόωπτο [ Christianus] 166 Balissus [Joannes] ,

de Avenis [Balduinus ], . ’ ¹¹5 Ballaert [Michael] '

'd'Avila [Balthazar] m Baltin A‘drianus]
''a'Avroult [Antonius] 69* Bauel} .J0anhes1
ab Aula [ Bartholomaeus] 124 Bahmngius [Janus]
Auletius[Alardus] 39 Bannius [Joannes]
Aurata [ Jacobus] 500 de Bar [Fran'ciscus]
‚Aurelius [Cornelius] ¹⁹3 Barath [Joannes]
Aurifaber [AEgidius] 25 Bard [Petrus] .
Auyigarffuss Lucas] 822· garlandus {Adrianus}
&Ausqmus [Claudum] 183 · · H-ubertus ],
· ΒΒΒΒ ἕῧῇῑξεῑὲῑὲ ³22 ΒΒΒΒ ἱῇὲῑτῑὲη ·
nb Axel [Joannes Honorius J, 66⁴1 Bafneveldt [Joanncs]

*721² {galgagalrl} ¹³¹ ffigmaefficomehuss ¹94
ΨΜ ³³³³³³³³ ³³³³ assaffaea{ss}1³1³{{{⁸n{³ura] 1³}
Β micam {33

Engius] · ηε
Raecius {Martinus} 1 14»,Ι &finnus [chobusl ,- Μ’

 

