ιοιηιοιυι ³*
ιιιιιιιιιιιιιοιιι] - . ¹⁵·- j

§wwffifflffl ” ᾈ’[’

θιιιοιιιιοιιιιιιιι AEgidiua] ⁴* 33 ι
§chonenb'ergh Ριιιιιιιιοιιι] ἕο ξ . v ¹ ’ ³]
&hoockius[ [Martiana] 5338mguerd1us [Αιιιοιιιιιι]
ιιιιιιι ιιιιιιιιι
3s⁰h⁰⁰¹¹h⁰v¹² {33333338 J725233 3333313838333333383 ···—¹095 '
3150101111333333* ⁹3? Ἤ 3?
ιιιι] ι ιιιιίΙ ψ ³³²²
- Bernardua] 3· Ioanniesc3s] 7283333
βιιιοιιιιιιι Ηιιιιιοιιι] - · ,ᾗ Petrus] 1010 ter¹
Petrus ¹009 Zacharias ] 1168·

ᾧ, [Andfffagf. ,ζ 5⁶ Salva 1us[loannes ⁵ 732
St¹40th{Franciscnss 3033300· 311313ιιιιιθιῑιιιιΰὸ3

3333323 ιιι-3 ⁵¹3³ ³¹¹¹¹⁸ [33333 '³ Ιλιι·
ιιιιι ιιιιιιι ιι ιιι ι ιοι · ιι
ΜΠ festus( (ιοιιιειιιιή ιιι - 33313333] ¹> 333
Τιιεοιιοιιιι] ιιι8 Simonis Nicolaus] ρῳ*
ιιιιιιιιιιι· :·- ι·····ι ιι·
91 · etrus] . ιοιο
333333‘33333 ιιι 3003060100] 4²²?
mder Schueren [ Gerardus] 360 833311133333] *⁷²⁹
&humum [Anaua Maria] · 63 Six[loannes] ] {33
schu1kmaa2⁶331¹3m ” ³³3 3330ιῆ000] ¹⁰5⁹
ιιιιιιι ·ιιι ιοιιιιιιι3 ιιι ιιι 3033⁰²⁰⁰⁶⁸³ ⁷³¹
&maffia elbert s] ιι Slocot333 [Amemus 1 ¹⁰3
εει 11333033133] , 213 Sl 113⁵ 3033333 Ι · 737¹·
ὃςιιιιιιιοιιΗ oannes} · 7'26 Sl3p3cius [Pet3usua ’ 53⁷..
Schutteput Ι[ι-ιιιιιιιιιιι · ,, 4'89 ala-8302& ιιιιιιιιιι]ι“ιιιιιιιιιιι m ψ
,εειιιιιιιιιοοηιιιιιι '¹⁰⁶5
ξωιιιιιιιιι ιιδωιιιιιι · ³-
3333 [³333 ¹33 [MQ] - 3⁶1,
Secundus e33aannes] 726 smeym [ἓᾚιςῊ .· . ¹⁰9³-
&dubus 3Ηειιιιειιι ] ς ···-14⁶3
&gard [ Robertus] 1073 ’

e'z

 

728 -

219 &Smengq Petrus Faenus] · ιοοι, ·

