3000000000 tm}

&nelias (Abrdhinw ”·· 3 P'eokius [Petrus] 99913051100'1 )ἰἳ
O drius ( Αιο810007 ιοι Pee'ckiusU Joanne‘nJ · -
naeus( Ioafines) ·770 Peregromius [Simon] . ··'· ·

· Gerardus) · 779 Pel-ssus [JoannesJ ’

’000000 { Ῑοιῐιιιι) · 707 Ple3mu 71000000οιωοιῆ ’764
· ’ lomnes) 707 bis Theodorus Anto ιιιθ

()ιὶάιοτι( ΝἰιοΙιιιι) ·9ι7 Pennequin [ Petrus] · ' ' 1002'
Oudenhoven [ Iacobu'sJ 77ι Per'duccius [Cornelius] · ιιί ’
Oudegherst [Petr‘usJ ' 997 Perezius [Αυιοοἱ001 ,, .. Β),
Overdats [Ludovic'usJ 834 Periander [AEg'idiusJ ·· ’ ’

. Αιιιοοἰιο) ’ 84 Perrenot Αιιιουὶιιι73· Ι .1‚·‘'. ·.
bultreman [He emm ] 45 8 Pesselius loannesJ λ’ ..

Petpps] .. ⁵ 997 tePeffieonannes]
ιἸ 33 3333333

' 13va Οἰὶἱιειὲιιε
1) ” Petrum {Juggthurs'uJJ ” 1126
]³·'·³'⁸ ’ Ι 7100001000οι] 8068
)Ῥἕξῖἳιιιυι [3:330] {J ' ··'-'··-J Ο))ι’0)ιιί’”]’ “’ 22
Pafus[ [Arn0ldusJ :3‘ NJ J'ctJi Daniel] Ι· ¹223 Α
P onydorus [JoannexfflJ· ··70 , Gerlacus] .. ι , .ιι.
, ’κ 00010001 0οι ·- Νὶιοίαιιι]ΙΙ
’Ἃ ·· FraffciscusJ ·0). Seba{ki311113J'·¹ ’
Paludanus Henr'icusJ ‘¹ 4'59 suffridus] 1· . .
oannes] 708 80 709 Petissimannus [Martinus] ’
- Michael] 95 Peve'rnage [ Αιιάιοιιι]
ΡιιιιιΠιιι [Jacobus] , 532 Pha'lefins[ HubertusJ
Panagathus, ἦιὶάιῗίιιιὶιαῖι. 3 PhiJasetus 10)) ιῑιειιιιο1-”
000 [ἓῗί””1“) . ε οιῖἱιὲῗιέι]
Papaeps [Petrus] ' . ·'1‘ ,(7908 ’10)ἰορί {HenncusJJ
ParadisffiuilielmusJ · 418 ι :
Patent 1 guilielmus] · 3 L'‘l-318 gic3rgiffloannesJ
Ριιι1001[1οςιιί)ι”0)”))ἰ]εο1οιιι] {g} PlgngJ'JJrJanJ] , ·, ”
Μ’) {mmcd · ’ 80) ))ἓ”ιι)’οι)ιέ’[’)’))00οι]ιοιιι1 ’0)Ῑ8
’ Par‘ys oannes , “ vander P1et [B'alduinusJJ 120
Pns0rJGeor] us] Pietin[1²ran'ciscus] ' . ’7047
Mchafius[JJoannesJ· Ρ777ω1Α1000001κ
ilfasturst Joannest Ι · StephanuszndfflJ ιιοῧ
Gualterus ·3. Pignewart [ JoannosJ
Paulli ἒ MatthmsJ .- 7 Pilius [ Martium] - ,,
’ Theodericus] ιιι8 PinaertJMatthaemJ · . ’
'1232qu Petrus] :JePippre [ Αὸιουίιιι]
{rayca [Ponthus] ’Β uuefflaaciscusl

Mau'ritiue

 

