rnnsnnrmn. 69

1· l'ibDialeiiiccpm 1111οέ1Αὲ11 dfflr'mdi Ι, Dedit lppaetepep ngs Gl'pmisns Catho-

ι’ 108 Ι. ovam 1 2 · · tiorum :l lssCl sss a lc .

ξ’ . Ε11111Ρ111111111111 1111111111111. 111111)111111111111111111111111111.

.·· ,0111111111 1111111111 memorie Seremff Decessrt Tornaci Nerviorum anno

, Isabellae (31111Β111111,Η11ρ.1111111111 ‚ 1⁶14· x. Kal. Oclobris. v

&c didiam & (1111111111, cdm 111110111-

11111111111161611.1111111111 ANTONIUS BALINGHEM,

l'justa persolveret. typis Francisci Si· '

⁹· monis in 4. ' Audonrarensts,SocietatisJesuTheo·

· „ Alias item Orationes pro sunere Re· logus&Eccles1astesins1gnis5 quo in

ἱ- verendiffimi Domini Guilielmi ab Arge· munere plures annot, ipsamque adeo

Ι 1118. T. D. Ruremundcnfis Episcopi vitam trivit. Qrae ue concionando at· '

J} denominati anno 1649. & Nicolai V er· ue usu longo ipsc observarat divini

- · nulaei‚Caesareiac Regii Historiographi. iseros praeconi necessaria in primis effe,

j , Illius estetiam DiffermtioJuris, qud scripto posteritati ue consignare ple·-
demonstratur Jus Patronatlls Regium, cuit 5 cujusmodi ilunt:

· 1111111111111 Profeffores Regios quotidia- Scriptura 11111 1111111111111111111

J 1111 S. 1711111111 StudiiLovanii 11111111- rumdigesta. Duaci , tppisBelleri‚ 1621.

- pipi in Collegium siricium 1111111111- fol. Tomis 11. Pari ris 1705, & alibi. .

’ enitatis. Hoc Scriptum exaravit, dum 2111111111, seu 11111111 1111111111111.

ad F acuitatem Sacram assumendus, li- tio, cino virtutum tum vitiorum, or·-

tem sustindre‘ condius est. dine alphabptico. Antverpiae typis N u‘.
tii, 1621.· . ·

ANTONIUS D'AVROUT1U8‚ P'arnaffus Marianus, id est Hymni*

& Rythmi de SS. Virgine Mnnin ,,
Vulgo 11Ἀ1111101111, ssovinienfis, , ex priscis tum MissilibustumBrevia- .
(quod Comitatris Namurcensrs opidu· ' riis, ultra· tx. Cui accedit ’
lum est ) S, Theologip Romanunm, Parnafflaes Jrsu, & Parapbrasts 111
abdicato regimine Gymnafii seu Paeda· 5111111111. Duaci 1624.
· gogii ‚ quod Lovanii ab insigni dici· premeris five Calendariu'm Mem*
tur Falconis, nomen Societati Jesude- Num. Ibid. 1629. & 1633. 8.
dit, anno 1600. Multae fuit lectionis, De 011111111131111111νί111111101111.Ι
1011111110 historra potrssimdm sacra: Antv. typis Nudi, 1618. 8. quos &
dquacdm vitaereetetnstituendaeexen- ¹gallice Duaci edidit ς
pla petenda sint, utilem 11111111ἂὶ0- Ex Italico Vitam Β Aioysti Ganzagae·
opnor esse- ostendit ‚ ediditque primitm itemdStimulum 11 confitendum & commu·
tce. 1111111111
gFlores Exemplorum, five Catulis· Ex Hispanico vcro Principem Chri·
11111 [1111111111 exemplis'ex S. Scri· stianum Petri Ribadimirae, & Medita.
ptura, SS. Panibus, aliis ue aueto- tioms Ludovici a Ponte, aliaue etiam. ·
ribus, ad materias Carecinismi Ca· gallice reddidit, quorum datdogum
tholici Petri 01111111ῐό accommoda· ampliorem vide in Bibliotheca Scrip··· ¹
tis. Dunci.1603. & Parisiis 160818. torum societatis perPP. Allegambe ’δῖ’
,Tomis 11. Postea in Societate idem Sotwellum.
,ppos 11111ἑέΙ 6regidijdit ¹rnrlrlpi &agetius J Obiit P6. Balinghemits Insuli‘s di'e 24:
‘uec1,1 1. . omis Ι. 00· anuatul 0.. ’
niae apud limctiumg Ι ,Ι Ξ

 

