μκή, . ’.ι Ν D ii XL}
' AEgidiutJ 33 steinbetgius [Ῑοιιιιιιι1 ’ 7·..36
6ι8ιιιιιιι Francifcusl 3ιι Stellar'tius [ Prosper] , 1049
-“ Ioannes]¹ 732 stempelius Gerardus} - 360
861833 [Theodotus] ιιι8 Steuemola Rumoldus] 1687
fimithaeusfflichardus] 1069&1070 Sterckenb uthSuffridusJ ιιιι.
smputius [ Ioannes] . 733 8ιιιιιι [Christianus] ι69
Smyterius [ Carolus] . ι6ι. 11ιιιιιιδιιιιι[16ιιιιιιι(ἔιιιγιοιι16ι3
‘le Sgnekis [ Cornelius] 219 stevartius [ Petrus] ·‘ ιοι
ιιιιιι 6868888] {ii} 88836ῗὲ881 ι- ,88
, 8ιιο3ιιι [ Ιιιιιιιιιιι] 1061 Stewichius [Godeschalcut] 37
S'o'eteboom Heuricus] 464 steyaert [Martinus]
1βοιιιιιιιιιιι Reiuetus] , 1062 &Stipite[ Lambe'r'tu's] 86ι
Sumbtchius [ Ludovicus] 836 6Stochius [Nicolaus] 920
rw Cornelius] · 220 Stochove[ Vincentius] ιι36ι
· Guilielmus] 422 Stockmansffettus] , ιοιι
68οιιιειτιι Iacobus] · 338 Stolckwyck [ Θιιριι1 336
Ioannes 1 - 733 8ιοιιιιιιι [Ν Amii' hus . 43
Henricus] 367 368,ιορἰιιξ[,Ν icolaus ⁴ , 9ιο
8ὸιιιιιιιιὶιιι[ Henricus] 464 &meleu [loannes] ,
·sumflusffianciscus] -. , ε 3ιι 8ιιιιιιιιιιιιιιιι[ [Theodorus] ιιι8
8οιιιιιοειι [F'ranciscusJ 3ι3 s Adrianus-·¹ . 36 ’
Setius [ Ge'rardus] 369 8ιιιιίιιι, :Antonine .
863ιιιιιι[1οιιιιιιι1 . “· 733 βιιιιιιιιιιέ lacubus] 3·Ν
8ριιιιιιιειις [BouaventuraJ 142 straeten. lomnes] . ¹
8ριιει3 1 lacobus] ' 3,.38 [Potius] '
Adrianus ιι Str42eliu4 [. Ioannes]

spiegeit11³<Hemcus 455 ‘'strenhagen [Andreas] [ι ·’

*3333666183 bertus] · ιιι

·-JSpoelbergM Guiiielmus 333 strevesdorp

[Petrus] 1014-
‹Spprmachet [8ιιριιιιιιιι ιι68 f δ1νιῙῙιοτιῖιίιιἜιῗιιι]1. th
δριιιιιιιιιι Guiliehnu4] 423 68ιὶ pite[ Lam-bertus] 86ι .
Stabulanus Ioannes] · 734 8ιιιιο36ι1 Godefridus] 375
stadius [1··oannes , 734 Stullius [ Ioannes] 737
8·ιιιιιιι[Ιοιιιιίιι”· 735 StumpWichiusJ Theodorus] 112'9· .

¹ 8ιιιιιιι [ AEgidius] 33 Sturmius [ Ioannes] 737&7.38
StalpaertvanWieien[10uuuesJ 733 8ι3ιιειι 1ιιιιᾶιιίιιι1 · 8²4

smnihurstu {JnJelJUSJ 422 ¹cJSucca MAatiaJ 1. 845
·ιι... 44433 ‘²²³³ 334444444341. “ ’.ιι

6113331] ,ιι 3444134434
Stapeistius [Cy prian'ussJ ιι4 8ιιιιιιιιι[ [[,Ιοιιιιιιι ]··· 738
Stapletonus [Thomas] ιι4ι 81.·[Βιιιιιιιιὶιιιιι1
8ιινιιιιιιίι [ (Ξιρρι Ιιιιιι1 148 urim [Ιοιιιιι ιι 718
Steeghius[ [Godefridue] 373 863ι1υιιΠοιιιιιιι

. steenhuyseffluricuss» ,, iffi ,

 

