101111 11110 11 11 u. 111111

‘uu 111131 ’ '‘³⁹31ss Rfflffflfffl ἰ · 323⁵·
Swanenburg [²'CorneiiusJ ⁵ 220 Th Hermanno} 478
·· [Funanuel] 260 mm Petrus] '
1111] 11 1111111111] · 00.
’, - 1 Robertus] ·ro78 Tichon[ Sebastianus} · 10013
Swevenzeele[Philippus] - 1044 Tidrichius [Petrus] 1016 ·
Synegorus [ AEgidiur]¹ 34 Tielens [Joa‘nnes ] 741
Synrllius Gerardus] -· 360 Τ111ἃο1 [1011111101] 741b1‘5
8111111011 Hui-rugus] 43¹ Tirinus [ lacobus] ’ 135..
. . ‚Titelmannus 1 F ranciscus} 3111.
jT , Titianus [W'ernerus] ' 1163·
. . · Το6010111111111 Adrianus] ,. ,‚ 21
T Abary [1011111011 f 739 duToi& [ Nicolaus. 920
. zTacquet [1011111011 ’719 Tolenus [Franciscus ’ 311*

‚ff

.Τ101800111[611111011111111 -- 2423srouenaere[1oannes] 74²
Taffin [Petrus 1. :1014 Το1111111 Adrianus] , 21'.
Taisne [ Philippus Funciscus} 1031 Topiarius [ἷὲςέἱίἐὲἰῑ 18 ] a&

Taisnier Ioannest„ 40 . .. Ι ,
'salerius {ludovicus} · 836 mornaco GurhelmusJ 424⁶ssss
Talpu[Petrus] · ¹ ¹0¹5 , . 81111011] .Ι uro} .
111301101161111101110] 384 'T r e [Antonius 10· ,Ι ’03
Taot[Franciscus] π’, 3101888Οῐ loannes] ..742
«10011001 011000001001001] «u.
Taue10n[ Gurlrulmus] ,Ι 423· χ . [Hermanno l: . 4β.
deTaffis [ JoannesBaptistu] 572 TorrentiussLaevinus] , ‚ 303 „ .
ἄξ1110111Η11111111111 ]- 484 10580111 [ Ludovrcus 1 ’ 16
st! Testo Andreas} “ ² 50 Tourner [ Roberrus ]· . :2078
‹Teelingh 7(ἱ11111111111111ϊ , 424 dimit& 1110610111· ·. , 060*
‚weg-mgb& (gezffi 1 18111 ’811111ῑὶ111 Ατὲιιξῑὲἳιῇ] {g}
uuempsekst Georgius] . π 342 Tricquet Andreas-a} 60
Χ1101011111οη101110], 740 Triest[ jacobus· 1 ·- ·.÷ ·. 119 Ι
«Το11111111[·,60101111111ἰ .’ ,360 dufTrieu [¹ Philippus] . .·.10
Teischemaecker [ Wermuss] 1161 άκΤ11001 1108011011· 2 >1707
..Τ1110111111Κε111 01 ’300 Τ l* Margum] ’·8Ξ1ῑ
’Ἔε111011611111011111111ῑ . . 300 -ηὲωῑ; Ν10011111. 1. Ι 030
.Tcylinghem[ 'Augustinus 1 1113 Triglandius ·[ ¹J-acobus] Ι 539
0101000 11311111 . ru ,1000000 1111111111, 311·
,ὸ Thuriis [ Guilielmus] τ . 424 Triumpho [unriureins] ·”3’13’
·Τ10οἀ011οω18111000111111- . 1117 {Erogney [ ,1101111001 Carolus 1. 11111.
,811011111001 Muuiruiliauw} · ’884 Tlidenm {Diodorus} ·· ‘235‘ Ι
ἈιΤ1111110,180111111·κ 1011 2⁰ 1810011111, · 1111
81101111 Η1ὼο11110οή10, »004490 Tuuingiur [1601118111Ι ;,·361
Ῑὴοτίω 8110111111]- 314 18111101 [, 1810111111ῃρ 4 10111

1
i

 

