, 104 11111616161111116166

’ Acutior-juri 111111111111111111.
Beloydent‘llo 11111111111111111111111111111. ARNOLDUS VAN D ER MEER,
Dobbeljlot uoor Abrohom Willemffeu N aeldwycanus‚ Legum Licentia·
Blyvonborgh. tus & Miles Jerosolymitanus‚ venit
Deo Hollontscbeu 1111111111 1111111. 8. ex Hispanico Dialogum drarduu ele·
Gent. 1666. gantiffimum‚
¹ Goliuths Sweirt Ibid. 1666. ¹ Dtssderr'rom, de expedita ad divinum
Her uerloroo Procos. 1 umorum via ‚ Lovanii , 1554· 8. Galli·
Glaer 111611 van du Krirs op don Kun· 1 εδ inscribitur ‚ Thesaurus devotionis.
deloco. , Hispanico* verb, qud ling'ud conditus
> s Her Suom-urrylindenArmonioenscben 1 liber creditus, Eldefflfi,
ou trr. ·
1161111111 von 1111 11111111·1111111111111·1 AR NOLDUS VERHEL
11111 outkapten Capacum, Domine Homer· · ⁹
stude Prodicum rorMoestrichr&c.4.Gan· ‘Amersforti in Ditione Ultrajefflnu
davi. 1664. , natus 1666 1580, dein liberalium Ar·
· tium Magister, J U. Donni, Philo·
ARNOLDUS SENGUERDIUS, sophiaeque Prot'ess'or magni apud sum
' nominis in Universttate anekeram
Amstelodumenfis , Artium Doctor in F ristin per annos XLVII. ejusdemque
Academia Leydenst‚ Philosophitg Pro· qumtb Rector Magnificus. Devixit
sessor primi> in Academia Ultrnjcdtina anno 1664‚cjusquc utiuuxorisReguae
anno 161816611116161, & anno 1645. 'Graoiae, extat Epitaphium in AEdepn‘·
Raetor Magnificus, dein 1111666 1648. ¹ 6161111161111161.1111111111νί1
’161111111ἰὸ116ὶῆΑ61111161111616111111· Ὶ Methodum Univerlae Philosophiae An·-
1111111Μ11116111111Ρ16111161.161111- ξ stol. 161 3.
lationem suam eleganti Oratione auspi· ⁵ 1661111111111111111311111111111141111611.
eali do Vero Philosopho. dein typis edi· 1662,
m, celebravit. A Magilitatt·1(3ss1x³que Item 1111111 Ethicus &discipulis dis·
Amstclodamenfi munere Btbhot eeneii putatas, alios ue [ures Tattaeus.
¹famose ibidem Bibliothecae, nec 666 ’ d
Reetoris Scholarum publicarum hono· Nobiliss'. l‘pestatifl'.
ratus fuit. Plurima scripsit ‚ pussim (3161110661611111811116111. Viti
Philosophica, in quibus Aristotelicum D. A n n ο L 111 V 11 n 11 n ι,
sententiam sectatur. Moituus 1111116- L.‚U. D.. L. A. M.
stelodami die 8 Martii 1666 1667 aetu- Philosoph.1’roteff. Primae.
11116111161611116 11111111111111111616 In Academ. F ranekq. annos XLVII.
Attium & J. U. Dodore in Academia „Nati 116116161τί1 1580. & denati

6 bitum

· Lugduno·Batava‚ de quo plura infc- Qartb Redoris Magnis. .

11111. Edidit Arnoldus Senguerdius An. Μ. D. C. LXIV.
Log'tcam. 1111111 Methoohyfices, , Ceffisti 1111111116111111116116111111,

. Ι [mmmm ad Phyficam12,·Am- Vitam Christo. cui dicaverat. reddis.

stelod. 1653. Graecr'o Nelloroos extollat laudibus annos,
Collegium 11111111, Prudentiomque prodicoseneoous t.

¹ Osteologiarn Corporis humani. Nestoreum prope curn spurium tuo viderit

1116111116 do OstentoDolaeoo. &a otas, ' '

. Virtute 11111 prudentidque 11111111. S·

’ 1

 

