· ·‚Colpinus ( Petrus) '¹ 964

‘Golius (Jacobrrs¹ ,, , Ι, · , 966
Collart[ Gaspaa , ξ Phiiippus 2 ,Ι {929
olley (AE dius) · .- 2 > , Francrscus) 289
ollemedio ff Guido ) , 387 '⁸ Herrricus) .· ‘40
¹Coldma (Carolus ) '¹5¹ , Costetus ἒ Laurentius) 303
Ι ‚ ,Jomres ) 61081611
colvenerius ( Georgius ), ‚3 36 ¹i Rumoldus) 1086
Colvius ( Petrus] ,96)- Cotovicius'(10annes> . · 621
Comans( Henricus) 438 Cotreau (loannes) , 611
leomarus( Joanrres Amos) , 562 s loannes) 611
9⁰mm⁶li¹¹ [fflzrgrisyffw fir) Couvillon(10an)re1s›c)tms·) g.)

Gaudenbergius

commines( Philippus) ι ¹027 ,dm comtum 'AEgidiusy 28
d-Condato vulp Condi (joannes) 619 Iulius Casas) 781
[ᾖ Ἑρὶάἰυς) 28 Couplet(Phi)ippus) 1029
Coninck {David Michasl‘) 230 courvoifier(loannes1acobus) 666
, Petrus Damasus] 972 Coufin (loannes) 619
Gonrardi( Bartholomaeus) 125 condere( Arrianus) ⁶.)
Consiua( Florentius] 277 Couterecls( Ioannes) 621
Boustantini ‘( Martinus) 852· , Andreas) 50
Contradius ( Ioannes) ' 620 couvreur {Martium 852
conventinus ( Gisbertus) 366 Simon) 1098
Contzen (Adamas) 4 Couwerden ( Theodorus) rat-9
,c 18 Adrianus) “ 11 deCoxida( Elias) . 2257.
‚.,⁰⁰ Joannes) 620 de coxie( Hieronymus) 481
Caornhert(Theodorus) 1121 Crabbc (Petrus) 1 9⁶8
Coppie( Dionysrus) 240 Craenevelt ( Franciscus) 290
Coquellus (Antonius) 7¹ Craesbceck( Ioannes) 611.

’ · - Ι corderius [Balthazam aaz Craeywincktl(IoanncsLudolphus) 679

Garilitlmus) 396 cranius s Faustinus) 275
, &cordes [ffiffiffig' ²3⁴) Cratepolru) ((ἰίὲῐῑῖῐιῗεαςω) gd)
Cratera( Iacobus) 5¹0 Crespin3 vide Franr. Bone-Spei.
Corenhuyse ( Guilielmus) 396 Crr'pius(Gui1ie1mus) 397 br'r.
Ceret (Petrus) 965 Crispin( Ioannes) 622
. Andreas) 50 Crocquet ( Andreas) 51
¹Cornelii Antonius) 71 Crocus (Cornelius) 1
a Joannes) 620 Crokae'rt i Petrus) ρζζ
Ιὸ(]<)1οιια (Matthias) 872 croy [Catulum ¹49
emelim [gurgerdffi {d} Crombach {affixus} 123}
1·Cottgena( Joanncs F ranciscat) 640 Crdnrbecq ( Ioannes) 623
Corthoevius (Theodericus) 1116 Crommius ( Adrianus) υ.
Corverus ( Ioannes] . 620 Croon( Petrus) 969
,Corvinus (joannes Arnoldus) 564 Croonenborg (Matthias) ” ⁸7²
, . Ctonendalius( Paulus) 941
Ι,6311016111 (9191111111) cm
“ 11³¹.

 

