semrofrwii. -xifix
vinnius [ Regnum . v.²²·'.'2<'25'9 vranck [limniscus] ·' ·' 31⁶
sie-vitriacossacobus ’ , 542 Vtanckheim Vidi chbm'w· ’ζ
Vitusfflichardus] '1072 Uranius [chricus] τ , 466 ·
'Vivam Ἑέἐξὲἓῗέ] ’. {ii izssssiiiiffiissifflQ .
Vives [ ioannes Ludovicus) ‚679 Vindius [ Olivarius] Η·
Vivianus (joannes] 746 Vrientius Maxaemilianus] · 85
vivien( Georgius) 134 Vromans Pgtrus] 1017
du Vivier[Claudius] 183 dev [Fredericus] . 323
Vlaccus [Adrianus] Ι 25 ab U nghem [BartholomaueJ ηρ,
'g ' christophorus] 181 Vuelstekius·[Dionyfius] 246.
Vladeraccus {Joannes] 639 Vulderius 'Maillardus] , ⁸37²
, , Petrus] ¹0¹7 Vulcanius Bonavcntura] ., · ¹43„
,“ 3 Carolus Fetdinandushfe. Uwens (Joannes Baitist'a ]j 574
Vherden Daniel ]ν - 229 Laurentius] - 48127‘
. -· Lambcrtus] 803 δί 804 Vulpius [ Henricus] ·. ” 462
Vlieterpius [ Joannes] , 747 Uynen-spiegel. Vade Matiana„ ‘¹ ,ἃ
Vlimmeriuonannoe] 747* Uyt·tcn·bogaert ] Joannes]¹ 748 .
Vlitius [Janus] -= 55¹ Carolus] ’ ΙΞός
Uisenius( Theodericus J· 1118? Uyt·ten·hove {loannoe]749&z59]
Vluggius [jacobus] Ν Ν 543 ..1 · Nicolaus] 925'
Ummius[llico]' ’ sm ² ξ· *45³²
Voechtius [AEgidius] ’ 43 ,z

VoerthufiuonanmJ· ’ 747 ' ι ’ ” f„
> Gisbertus] 368Ι W Aalinonesteynquiliel.]425,⁷
Vvet ὓ Paulus] · '946 , js Wachtendorp [, Gaspar] ,ψ’
·² . Martinus] · J , 846- Waciptendonck mamm] . 759⁷
Vsoets[1oannes] · . 748 de Wael [ Re nctus] ’ , ,ιοόᾳῖ
Vogelius [ Emidus] · ²74 Wierpewyck ῗ Marcus] 840
, volcas-dus [lacobus] ·’ 543 · joannes] , ,πμ-,ς
Vomelius [ Cyprianus] 224 W²f⁸bergh⁰ Petrus , g ¹0¹7?
Vondel[J0d0cus] ’ ’ 771· ’ Joannes , 751
Vornius[ Matthias] ‘880 W³3⁶¹l⁰⁰p oliverius] · .. 9313.-
Vorntken[ Guiiieimus] 425 Waghemaeckers[ Joannes]¹ 623
vorselman [Gerardus] . 362¹ Wae heum s Lucas] 823,
Adoiphus] 8 g Petrus ] καθ’ ,
Vorstius AEiius Everardus] 35 AntoniusJ. ι 93 -·
GuilieimusfleflrictBJ4b6 Walaeiis{10annes›)‚ . Ι γμ -· .
¹Vfosmerus [Michacl 897 Theodorus ] Ι 2130„
,ς iiiii τ Ξῖ ῖῖωῖ iiii] ιιῖῖ·  
Vffi Gerardus] §6231363 Walhausen[loahnek']·. ¹75}ss
⁰ ⁰⁸ Gerardus joannes] 351 Wallius (AEgidius] γ
{gh Joannes 748 walonchapelle (Petrus] ιοι ’-

- iiim 1« Ξῖ waiam iiiii* ῖῖ

‘³ reims J„ -’ 1937' wameiu ί Jpan'ms

 

