scn1naonun. ml

Hautin[1acobus] 5ss Herdeghom [ Gemrdus] -351

lu Hautpas[·'Nicolaus] 91¹ Herbenus [ Matthaeus] · 867

duHautport Robertus] ¹07⁶ Herby[Andreas]= , ’

Hautschildt Lubertus] 822 Herbrant [ Michaelv] '- ‚·

Havraeus [Joannes] , 674 ·. . [Petrus]

Hauzeur [ Matthias] 8'74 Hermam [ Thomas] ’
ᾗ detaHaye[10annes] 655 bis Hercxsen [Theudoricus 1116

deHaze [loannes] = 654 Herinckx [ Wilhelmus · 1165
[Ioannes] 655 Heriemannus [ Albertus] 41
[Michael] 893 Herls[Cornelius] g ,203
Hecquet [ Adrianus] 13 - Albertus] · 41
Heelaut [ Rolandus] - 1083 Guilielmus ]· 407
Heda [Guilielmus] A 405 lkrnanni Hajo] , '430
Heems [Nicolaus] 911 Weffelus] ’ 1163 ,
ᾰιΗοεΙυ.[ Ioannes] > 7 655 Simon] ⁷ 1-100'
van Heemskerck [ Ioannes ] ' 655 Hermes [ Hermannus ]' 474
abHeer[Henricus] -449 ’ Daniel] . > 225
ab Heestert [ Ioannes] , 9677 PHermite Frmciscus ]⁴ 295⁷¹
Hegelsom [loannes] ‹ 676 ⁴ Martinus ]. 856³
Hegius [Alexander] ’ 44 Hero [ Albertu's] ’
ab Heilo [Fredericus] 3320 Herpius [Henricus] .
Heimricus[ Arnoldus ]’Δ “ 96 Hertanius [Hermannus ]¹ v ·

Heinsbergiusv ] Vincentius ]³ also deHertoghe [ AEgidius'] 36.

aian Hecke

Ioannes ]3 - 6 56 [ Policarpus· ], ¹104

' Daniel] *226 de Hesdino [ Ioannes] · , 678·
Heinsius {NicolausJ ’

. Guilelmus] · 406-
· Petrus] 983 Helius loannes, 658‘
Heligerius[Petrus] ·, · ’ 983 » ,8118118111111 „alienoossf
’Μ H⁶¹¹¹¹⁰¹¹t 888888888171181] 1ξὲ Heffelius misni] ,· ,., · όζξῑ
Heltelius Hugo] 495 van Heule [Christianus] · 170·
Hemelaet Joannes] -‘ 656 van Heumen [ lacobus] ’, 516
abHemert]Antonius] r 79 Heurnius Christophorus] 178·
Hemminga [ Sixtus] · 1107- · joannes] ,¹ ooo-st
Hemricourt[1acobus] 516⁴ stoa Ottho] . ¹'9361
Hennepin[ Ludovicus] . 832 vanHeurne ..zlustus ]‚,-· , -· M
.’ Balduinus] . 117· Ηευῑοτυε.[ Pontus] ·,·· I [1047‘
Henrici ]G0swinus] 378 Hexius[Goswinus] ' ¹ ” ¹379·
Thomas] si 7 , Hermannus] 47⁷
brilostomus] 181, vanderI-Ieyden. lodoaus'] 768 “
Hemiquez .oltherus] 1167· Penus] 12017]
·, Martinus] · 876· Hezecques[Raimundus]¹ mam
‹Henschenius [ Godefndusl 3711- Hilderniss‘e[ Guilielmus·;']-' 407
Henlaeus[Renatus] 1066 Hillenius[Michael] ' U·- ᾗ 897
Hentenius[ Ioannes] ‚- :657 Hillesemius[Ludovicus.] 833²,
Herbaius [Thomas] 11353Hilu0psffiedericus] ' qao-³¹
·ue1ckenr0de[ Guilelmus] 406¹ Hispanus] Gangeticus] 339?

 

