000, 1111788

nuwinz1(lac0bus÷·- --2550 -,.1.. Αάτὶιῃιιρ) .,. 17
nmen ( (10101818)”’ 1,·- 558 7 1110101800) . 170
Μ11801(Ν1001101-;)·-;,.-.,917 ΝΜ, 8141ὴέ11001) · Ι303
111111001Ιί00 ( 10101100), „699 Ι170811οε0410) . 771
Mart ( ()010118),·.,Ι -· 179 loannes 8000011111) 716
Mus e'sene ( 1001008101) 810 Ν10011110) 918
Μ us ( 0011101110)...- Ι114 11111110( loannes) »-1. 1,
1610610100( 1110091111 3 ··141 · Guilielmus3 ¹ ,
., 7 Eumaeus) , ’,710 Ν1801101ἒ8100011001 3 ·
’ -, 777, , Nicolaus3 916
· 4 01144444 44
10101100) 700 ’1111001110 ( Ioannes) · 707

5011011111] ’111097 Nqidens 7180οο01800) ¹34

ξ811”14 11 ···,,,,,,;,,ξ,,, loannes) , 7.οξ
· ,ΜΝ ’1, Non1us(Ludov1cus) 876,Ι

.. . 011Νο011(Ο111,01100)
Α418ὶῃ(]οαῃῃ’οε”) 700. Ν 0111101 (1101018111) 888
ΝΝ17880100001101()1100100111·10))810 8,,--111010 curiazFranciscusM 307
Naeldwygck( Petrus) . 994 No'va· ·term ,mdc 1181111111.. ,
Νιὶ1101110((111111011901), 3¹⁷ 180νί010101 Sebastianus) 1 10901
Namo( 1111111140] , 1, 98 1111011401 [1111100100] -. 477
(Nanniqg3,' 898 Numan (Philippus) ¹042
888188 [Petraia] ,· -·,- , 994 Νο116(11ι1117700).·’
81011800(8100011’000) 302 Nylen¹ ( 1111101800).
Nsffovius (Guiuelmus3. 4¹7 1- . ·,1
Nuthen ((Ste 110οο0) 14108 Ι O '
8111111011οε (81001100)” 1 531 '‘wf-
40114444 44 ΟΒ 1444444* 1-
N'vighcer (Ioannes). ’701 Obrizius( 1101101100) .·
Navius( 10011000),- ’- ,πη-,701 Occo(Pompeius3

11001800 ( 1110011101 ’ 915 0σω ( He²s¹¹¹1²¹¹¹¹¹¹⁸3 ’ 477,
Νο01001101(1010000)...ζ 1- -,-; , 07111131 Simon) 11011

Να100(1101001100)’ . ’ 1· · Ovarius ( loannes) ' 766
Neipius (Melchiok) Arnoldus3

Nemius (10111600) ,- , ,0111101100 ’Ξ Engelber'tus3 263⁴
110011αά111οῘ( Cornelius) 117 . . Ioannes) 706
Melius (Nicolaus3, ,·’,ι 1’-,-.-916 01011000(11111’011100) 41100
8101101100(Μο1411110) ,ψη-878 Ooms(Corn· lius) . . ¹ '216
8801έο101, (AEgidiuss3 32 000101100701111110111100)Ι Ι,1-418
1404444 ,44 4444 4444) -. 4
Nevianus( Marcus) -,.,840 O-prode (Ioachimus3 , ,778
Ναι11’110((10111(100)ς , ,) · ’706
Neuzenus(8ebashmus 3 ·; ;·. , · ι. i .-
Nicolaerts( 114οΜ1101147

 

