' scm· a? 0³:11 ευ M.

Wlkffltfusp 957 Bropgton(Richar'dns;)·⁸‘ ⁴ Ι
moulogne Adrianus) ,· 1⁵1 Broustin ( Stephantis) , , Ις t
Qfflwffimfflfflss'
&gimeias s ῌεᾶοτ) 432 Brucaeus( Henricus).v ’ 435

a ·..‘ klucobus) ἴ · 504 Bruck (joannes) . · «5⁹3¹ ¹

. Tama-u, Balduinus)¹ ’ 1516 Brueliusffiualterus). ⁴ 38²1 ‘ · ,

Nicolaus) , ;. (Bartholomaeus) ιτς
Βομῑοὶὶῑίοτ ( Ioannes) ’ ¹- Gualterus) 381
Boffuwens (Christianus) ³9 · lacobus λθ , 50'5'
, Βόκειῑυε (Hugo) · , ,loannes) Μ
,quhornius (QMarcus Zuerius >³ 841 Robertus) 1074.
do·Bra(Henricus.) 45 ¹ghodolphus) · 1080
QBrammarp ( loannes) 4 539 Bmgmans (Ioannes) f ‘
· ando (loannes) ’ Ι 589 Bsuhefius (Pqtrus) .. ¹
mfflfmfflfflw-
. anteghem (lGuilielmus ), , - 394 laBrun(·Martini1's„)s ,
Βωίῖευῐ( Philippus) ⁴ ποις aneti( Petrus) ¹ 5 . “’
Bmffica ( lacobus) - 504 Bruningiu} (Christifinu's) ‚ ‘1691
Brecht(Laevin41s)·- 790 Bruuius Georgius) >· ’ '332
meda s corneliusy- , 194 ,five 5 {Gerardm ’ . 32⁷ ,

k Gerardus ), 346 de Bruyh loannes)

2⁴ · Ioannes )'1 590 Bmffelius (Philibortus) 1021
Bredenbachius{ Matthias) 871 Brusthpmius (Ioannes) ,ςρζ ⁴
. Tilmannus); 1144 Btuxehus ( Petrus) . 9,(-
Brederodius (Petrus Cornelius )ι 9ρό = (Georgius) ,ζμ
Brecdeyck idAEgidius) 26 'de,·Brux011a{H⁰¹¹¹³⁰¹¹³) ,. , 435 ,
’Βττίίηἰυᾱ(’ udovicus) 829 ‚ Ioannes) · 594.
νΒῐίείῖεηιε(Μπτῑίηιιε)λ 851 · Uettus) ·. 958.bis.
'Briardus(10anoes). , 590 B'uchelius (Amoldus) 94
‹Bniaerde (Lambqrtus) 797 Bucherius [AEgidius) · 27·
y Bn'court( Claqdius) ’ - ¹183 . loannes) 25 , 5955
Bridoul(Toffanus) · Ι υι4ς B‘uchlcrusssoannes) 2 595·
·Brilmaecker (Petrus) 992 de Buck (Leonardus) 814.
'Briss'elot(loai1nes) Nym Budelius( Reifferus) ⁸ 10602
Brifl‘elius ( lojannes) 592 Buderick( Amoldus). ,Ως
Bristous( Richardus)⁴ '¹0⁶7 de Budt (Adrianus) ’ 112
Britannus( Robertus )Ι ⁴ ¹074 Bueckelius (Ioannes) , ·
Brochaeus( Guilielmus )[ Α. 394 Buifferet (-.F·r'anc,iscus·)· t s 2882.
Broekclaer ( Gerardus) 346 Buiffon (vide Vo'c. Rubua
- Broide(l’hilippus) '¹⁰25 Bulius (, ΝάοοΙειιε)
¹ Bromannus (Ludovicus) 829 Bullart (Isaac).

Bro'nchorstiusnf Evm‘dm) 270' Bullionius ( ῼοάεἷήῗυε ) χ s Ι ⁸
k s tw ,,
Rammius(- Erancxsqusll ῃ 231 ψῃ “ow-L·  

 

