ιι .; τι ιι· n *sex*

mmmmm) 76 cillidiugffiornejius) 212·
sarchan( Franciscuss ' 28 &Calstrfs ( Hensscuss) ,, 437
⁸ , Adrianus) 22 wamba ( Ioannes) 799
wder Burch -Henricus anc.) 444 Cambqer (Odo) 9ι9Ι ’
·. ’ Lambertus) 797 Cambry[1⁰²¹¹⁰²) 779
Buretius( Petrus) 99 ο Petrus). ·. 969
Burgerdicius( Franco) 31 Camerar1u5(Comel1us) 195
&Burgi's (J Hilgerus) - 484 Campenfis ( lpannes)¹ Ι999 δίδοι
. ’. · (AEgidius) ι7Ι Campester ( Laurenuus) 805
⁸ Antonius) 70 de Campo( Heimericus) Α 433
&Burgundia ἔ Franciscus) 288 Gauda ( Carolus) ⁸ Ι 150
.·: Hermannus) 473 Candelar1us(Godefndus) 370

⁸ ; [ N icolaus) 902 Candidus,videBlancaert,item deWt'ttae,
Buridanus (Ioannes) . 596 Henricus) 435
Iacobus) , 3 797

Petrus) ’966

·. · Gerardus )¹ 347 Cannius(Nic012us) , . · ’ 903

' pusaeus ἕ Ioannes) 796 -Cannyfius( Gerardus) .- 347

Burrus( Petrus) 979 Canifiuss
van-Buscum (Petrus) 959 - ¹

τ Ρριιιιε) 979 emerus sGuilielmus)¹ J “394
‚Rusbequiusmugerius Gissenus) ιιι . kTheodorus) 1121
ἡ Buschey (Henfjcusz) 435 CantlpmtanUS( Thomass) 1131
’ὃ Busco ( Ioannes) 798 Caoult( Walrandus) , 1161
Busennius (Antonius) . . 70 Caourfin Ι( (ὶιιῌίιιιηιιε), 395
Bfifius {5253330 · . ’⁰3 dv 02120112 [ Ῑιέἓὶἶῖἱῖῗῖ) 1 ¹33
Bussidius ( Hieropymus) ἕο Capet(,10²¹13¹10⁸·) 600
wuihhere( Martinus) 51 capitaneusffetrus) · · '962
Α ΒυιΙιεηε) Christo horus) 175 caramuel( Ioannes) ἶ, 601
AEuy'ens ( Iacobus ς · 797Ι de Cardevacque ( Fffrdinandus) ²75
Buzclinus( Ioannes) μ 798 Cardon(Lcodegar1us) 814
deBye,videde Bi«. Α · τ - -, Galerius AEgi‘ssius.) . ἓξ
Ήγιιΐιι( Anna') · - 63 Ι · Ηὲηῑῑίῦδ). ,43
'Byrsaeus ( anciscus) ’ ι89 Carnarius (Joannes), ¹604
, Carnin (Claudius ).- „ 183
C caron (Ioannes) ’ 605
· . Carondelet ( Joannes) . 605
'Balduinus) 11'6 · Ioannes)- 606511
CAbelliauw Georgius.) 3 ιι carpenuer Ifetrus) , ‚ 964
Petrus )· « 979 Carrio (Ludovmus) 829
³Coefius ὲΖεΓιη( Philippus) 1026 0999990199]οὴ 606
,Caesasim [Jfloffisbzoenssn ξιξ ἓίίεειιῒιξιξιξιῖἓῖηῧιίιιιω. Ῐ gg}

“(ἶιὶ119ῑ(Ιοιῃιιεε) 799 Caspius) Georgius), . 333
calabre ( Fn‘mco) · 3¹ 9 Caffandek( Georgius) ,. , 777
Calckens( N olmannus) 926 Castelet( J oannes) ' 567
·Caligator (Joannes) ’799 Οιίὶεϋιιι( Joannes) 607

 

