scit m &niv M. ’ 'xvij
‘¹ {Afhimm ’ 99 Dahenus(1³etrus·§ · 3· 97ἶ
, cmcius,1Jac0bus> 5⁴1 D²vet Antonius )‘· 68

:3 cruce, Franciscus) 29¹ Daveuportus( christophorus-J 176
Joannes)

ι, Croix, Laevinusl Ἴ gg} conventria( {zm} a:

Ἴ Petrus 2) ’ 969 Βωῶἰῠει( joannes> 624.
Crul (joannesflermannus) 658 D²usq⁰i¹¹⁸ ( Cbudius) ¹83
,Cru uius (Jacobus) 5¹1 D «ἀ Adrianus) η

” efflamus( Nicolaus) 905 ‘av' [Joanneo ⁶24
Cruserius ( Hermannus) 473 D⁶⁰kef¹1⁸(loannes) ¹ 625& 626‘ κ
Cryterius (loannes) ⁶²3 Deculeo(1ustus1udocus) 783
Cudsemius (Petrus) ’· ’ 969 De lessoe<anciscus·› 285 >-
aeulemburgoss Zuederus) 11⁶8 Delphina [AEgidius) · 29
Culens( Henncus .) „ 441 Joannes ), ‘ 62&

Cultificis ( Engelbertus) 262 Μή Ioanqes) 626

'· Cunaeus (Petrus.) 970 . Martmus Antonius] 847.

Cup ( Guilielmus) 397 Dematius ( Carolus) ’ ¹57

Laurentius) ’ 806 Demophylax(loannes·)· ' 622

Pe'trus) 97ιῚ Dmys Αηᾴῄοιιε) si

Curius ( Petrus .) 970 Gu1l1e1mus) 97

Currificion'annes) «523 leDent( Maxaemilianus) 384 .

. 'Cuperus ζ

Cornelius) 4 98 Derkcnnis ( Ignatius) 779
. ÷Jac0bus) Α 5¹¹ Demoyetssonaventura) ¹4¹ ·
cmm . Nicolaus) ,9979 Des-haycsfflalduinus) 117
ζ Petrus r) 971-9084101'181A1110nius)

ι Custos [Dominicus) ⁴ 248' Des-loix ( Ioannes) ἐξ ‚

Joannes) ⁶23 Des-maretz( lodocus) ,, 79·
Henricus) “ 441· Doe-monts ( Augustinus) 1¹12*
Cuyckius{J01nnes) ’ ⁶08 Des-nopsices (Petrus) 97⁸ · x
Timannus) '1144 Despauteru( Ioannes) x 627
Cuvelier (Michael.) 891 Despicnnes( loannes)   693
‘Cuypers , vide Cupurus. Des-pierres( loannes)‘ » ’ v628
· ’ ·“ Dis-gretg( Claudius) 184'Wdutae'am
ratu.
D κ Dess‘cnnius ( Bernardus) ¹35
Aequet(1’etrus) 97¹ Deulingius-(Antonius) >71⁷
‘ Daelhemius (Melchior) 886 Diaconus ( Thomas> 1ι-ιῃ
’'Daems( Petrus) · · · ’ ’,97ι Diemerbroeck (lsbrandus) 779
'Dzineffe (Gregorius) 380 Diepenbdrren ( AEgidius)¹ ᾖ,
“Ι)αΙσιιίυε(Τὴεοάοτιιε,) -ιηι Dier[ Rodolphus) 1081
vDalick (Jdannes) ’ · ¹ -624 De'Dieu[ Ludovicus) 830
Damammdrianus) 12 Dillenssoannes) 629&
namhoudere[ jodocus) , 766 vander Dilft( Franciscus) < 291 · 1
x ‘Damianusssacobum ’ 5¹1 Dinghens [Leonarduw · . 814 ·
sla Dammis'YAEgidiusY 29 Dintherusfflmundus) ·‚ . ug
mm (5122253'352' ἱ 223- * ..

 

