, Driedo [ Ioannes] ⁶ 30

*viii ‘ 1 1111 111

8111011101 s 75 'Duretius[ quintinus-1¹ ‘

Dionysii {Balduinud *¹17 Durstenius [ Arn'oldus J ' 93*

vide etiam Daenys. Duffeldorpius ’3111101111 1 291t
nivaeusss’etrusy 972 · . Ioannes]
Divitionannes] . ⁶²9. m ΠΜ [Antonius]
ὸΒο000010[Ηο11011111111] ⁴ 474 - lacobus] ,¹ „
Dodo[ Au ustinus] .“. 112 1130101013 Ignatius] Ι Δ Ι ·
Dodonaeus Rembertus] 1064 Dytmssnus Guilitlmu'sJ 3
nogenfflatthias] > 873 ·

Dolendor ius [Henricus] 441 E

, Domynsf oannes] 619 Ι , , ,
Donckels Joannes] 630 dt Eckhoute[ Ioannes] 634
Dongelber he [Franciscus] 291 Egmondanus[Theodorus] 1141..
Donthier fCornelius] Ι 199 Elcheraldt [ Nicolaus] 905

Dor6[ Petrus] · 973 Ellam {Pomponius} 1047
⁴ pqresmieux 1 fflffls] 188 ab Eleemosffinel’rssfflgp us] 1ιὲζέ
Dorlandus[ Petrus] 973 Elpnps [ Hoeronymusff 481
Dorpius [ Martinus] - 831. 1811311113 6010111111] 9
Dorrius Joannes] 630 8110808101311101801] . 98
Douma Jenco] 55² Elffius[1’111pus] 1031 ·
’ [FranciscusI 291 vande? Elst[ 313ilielmus] 398
'GeorgiuSJ 337 Elvergch [ Henncus] 443
janus] 54⁶ & 547 Emm1us [Ubbo] . 1149
- Theodorus] 1111. 1811911101 [ Constantinus] 190
Drabbe[ Ioannes] - 630 Emckevord1u2[Guilie1mus] 398
Drebelius[ Cornelius] 199 ¹Engelgrave[ 3331331138υέ 3 tista] 433·
Driellius[ Godefridus] 370 mmm *loaqnesf ἦ 834, ’
Driess'charus [ Iacobus] 545 . Mana] 4845·
Dricffchius [Iacobus] , 5¹2 ET · Philippus] 1031
Drifius[ Henricm] · 443 P¹⁶⁰P¹¹¹J Simon] 1098
· Drunaeus [Gerardus] 349 Epo[B·oet1us] , 139
Drufius[ loannes] 631 bis Erasmus[ Defiderius] 231.- ·
Du·blioul[ Ioannes] 633 Eoemita, 011101Ηο1111. ,

leDucquet [Bartholomaeus] 113 Eremundus [Ernestus] 264
Dudinck'[ ludo'eus] 768 ab-Erp[ Henrica] , 433.
Ductius [ Paulus] 941 Ε euius[ Thqmas] . 113ιῖ
Dulckenius[ Antonius] ’ 76 Ermqrs[Henr1cus]' , 443
1101111111» - ⁶3} 1111111111] · ,11
1111010111[101111111 ¹ *633 1819181011 Gangeticus] 330
nunpanuss M'aftinus] 853 ms ino 0110101]ΙΙ 152
···Dun1us[Cornehus]· - 199 P y Ρ11111 [11111 1031
9113111101[ Guilie1mus] ι 397 Estius( 11141110 319..
Durandus[ Jacobus Honoratus] 516 Gmhelmus] , 399
’ 8111111101 10101111]Ι 634 811111111111010101 ἵ 906.

pouza

 

