. , 1011611011οΜ. · ‚m
71111111111[1011111161·’··ῖ·--···’ 735 Rius[Th0mas]=s ¹ ·’ i ,140
Μοεὴίεουη( Pom-l ζ’ - ,1003 Regem Pompa] ¹ . ⁴ 7¹17
Rundout [Valentinus] 1146 1000110 [1110111101] ,, 811
111111111111 7,ζῖ 1111111100111111] 111 ’
11001011110100111) ’ ’ ·· Ψ Rodriguez [ ssmanuel] , 160
1110111(Η1111111110·) · 49 RoulswhobmsJ ’ ’ 1131
11111111111111111110,0111ξὲ111ω111ἓὲ11ἵ1] ’ , ,111
Rasmf (joannps) -· 716 Rogefim' ἶ Iacobus] Ι 536
Rnsynusfflgmms) 2 . Iustus ab Affumpt.] 78⁴
Rataner ( Georgius) 342 ,ι’ ,Α11111111 ] - ,.

Rath (Arnoldusy 101 ζ F raqciscus]

Ravesteyn( docus) 770 h Henricus] , ,
Raufinus( {epha-nun) 1- 1108 ¹. Hugo]

1111111111ἰ {mest ’ ³ {2} ⁸ 11111111] ⁵ ’ .
kebssius·('Niealau⁸) , 111 611011103ῑώ11 ι ’
ἓοὸτε11111111161111101111111). - 420 Κο01ἀ11110111ἶζ11 ' - '

0

’,13111115ρας.10781461.ῑ1ῗ1111ά’06ν quandusslqac ‘'mus] ςζ
111ξ1111111111111111111 )· '² '¹³47 13111111 1 ῙΚ[1111111119]   ⁹
ke'idanus {Evemdu'>¹ ' ²73⁸ Rbmmel {1⁰3¹m‘s] .· · -
Δς’ Petrus). Ι10011 : Ν11011111ῙῖΙ - .

·’1ἓὲῗὲῗὲ111““11“11 ‘5 11 1111ῗὲ11 1111118] ’- ’
, ἱ ⁵psl 100111 9 11110111] ἱ 119
ἓῗὲξεςξῇιῗτᾝάἰε )⁹ Ι 11111 ἷιὲἓέὲῗῗηάἒυὲυε] ¹ ‚· [gg
-Reygersbergh ( Joannes) 716 nonus [Cyprianus] 224

Reymarius( Augustinus) '113 Rofi[Pip1nus]· 2 1046 .

Ι11111101(Ρο11111) , ⁴ · fr‘oo4 Rosemundus·'[ Gadeschsssscus]
'Reys [Joannes] ¹ ι,7115 1111111111111[,1111ω;1133 ι

77
„Ram [ pmusj' . - 1004 Rosenthal [Ioannes] ἐ

11

. 7¹9

Rhala [1110110111] , ¹ 462 Roserius [Ioannes] ἡ 719
··Richardot [Franciscus] . . 307 Rosmer 11111111-Ι 3 945
Ι1111111111011011[1111111111] . 489 - ’1111011011111Ι '¹¹27
du· Rieu [Joannes] 716 Raswpydusffleriberms] 347&
*Ringelbcrgius [joachimus] 555 thanus[1acobus] 535 ,
Riserius [Joannes] 716 Rotcaffius [Carolus] 1σρ.
1111110νί111 [ Martinus] ., “ 8411 Roth [ baham] v 1168
ω’ 11111 111111] 111111111111]
Α1111111111 1111111101] , ⁴ 316 11011011111Ρ11111ρρι11] 1 :312

⁴ josephus] 775 Rouler1us[ Adrianus] ·. ²

1111 Petrus] . · - ¹004 ROUW [Miqhffil] · ⁸³¹²}
³ νο 11114019111111 >· '¹⁰5² kR⁰ux²[1⁰²¹{n⁹⁸]' 720

ι
ι
ο
Ιι
ι

stom. Ι „ e

 

